{
  "name": "phantasm",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "supervisor": "*",
    "express": "3.3.4",
    "jade": "0.35.0",
    "flow": "*",
    "less-middleware": "0.1.14",
    "shortid": "~2.0.0",
	"nodealytics": "*",
    "phantom": "0.7.2"
  }
}
